\chapter{Theorie}
Im folgenden Abschnitt werden die nötigen Mathematischen Grundlagen zum Beschreibung des Systems dargestellt. Diese gelten auch als Voraussetzung für das erstellen des Matlab Programms. 
\section{Mathematische Grundlagen}
\subsection*{Erzwungener harmonischer Schwingung}
Die homogene Harmonische Bewegungsleihcung lautet wie folgt:

\begin{equation}
\ddot{\varphi} + \overbrace{\frac{b^\ast}{J}}^{2\delta}\dot{\varphi} + \underbrace{\frac{D^\ast}{J}}_{\omega_0^2}\varphi = \ddot{\varphi} + 2\delta\dot{\varphi} + \omega_0^2\varphi = 0
\tag{1.3}
\end{equation}

\subsection*{Erzwungene harmonische Schwingung}

\begin{itemize}
    \item Externes Drehmoment $M_e = \hat{M}_e\sin(\omega_e t)$
    \item Auslenkung Erreger $\alpha_e(t) = \hat{\alpha}_e\sin(\omega_e t)$
\end{itemize}

Bewegungsgleichung wird inhomogen:

\begin{equation}
\ddot{\varphi} + 2\delta\dot{\varphi} + \omega_0^2\varphi = \frac{M_e}{J}\sin(\omega_e t)
\tag{1.10}
\end{equation}

Die Allgemeine Lösung setzt sich aus der Summe der homogen und inhomogen Lösung zusammen: 

\begin{equation}
\varphi(t) = \hat{\varphi}_e(\omega_e) \sin(\omega_e t - \underbrace{\xi(\omega_e)}_{\text{Phase}})
\tag{1.11}
\end{equation}

mit

\begin{equation}
\hat{\varphi}_e(\omega_e) = \frac{\hat{M}}{J} \frac{1}{\sqrt{(\omega_0^2 - \omega_e^2)^2 + (2\delta \omega_e^2)}}
\tag{1.11a}
\end{equation}

\begin{equation}
\xi(\omega_e) = \arctan\left(\frac{2\delta\omega_e}{\omega_0^2 - \omega_e^2}\right)
\tag{1.11b}
\end{equation}
\section*{Grenzfälle}
\textbf{a) Statischer Grenzfall $\omega_e \rightarrow 0, \omega_e \ll \omega_0$}

\begin{equation}
1.11a \quad \rightarrow \quad \hat{\varphi}_e(\omega_e \approx 0) = \frac{\hat{M}_e}{J} \frac{1}{\omega_0^2} = \frac{\hat{M}_e}{D^\ast} = \hat{\alpha}_e
\tag{1.12}
\end{equation}
\textbf{(1.12)}

\[
1.11b \quad \rightarrow \quad \underbrace{\xi(\omega_e \approx 0) = 0}_{\text{Keine Phasenverschiebung}}
\]

1.11 zerlegen:

\[
\varphi(t) = \hat{\varphi}_e(\omega_e) \underbrace{\left[ \sin(\omega_e t)\cos(\xi_e) - \cos(\omega_e t)\sin(\xi_e) \right]}_{\sin(\omega_e t - \xi(\omega_e))}
\]

wird mit

\[
\cos(\xi_e) = \frac{1}{\sqrt{1+\tan^2(\xi_e)}} = \frac{1}{\sqrt{1 + \left(\frac{2\delta \omega_e}{\omega_0^2-\omega_e^2}\right)^2}} = \frac{\omega_0^2-\omega_e^2}{\sqrt{(\omega_0^2-\omega_e^2)^2+(2\delta\omega_e)^2}}
\]

und

\[
\sin(\xi_e) = \frac{\tan(\xi_e)}{1+\tan^2(\xi_e)} = \dots = \frac{2\delta\omega_e}{\sqrt{(\omega_0^2-\omega_e^2)^2+(2\delta\omega_e)^2}}
\]

zu

\[
\varphi(t) = \frac{\hat{M}_e}{J} \left[ \frac{\omega_0^2-\omega_e^2}{\sqrt{(\omega_0^2-\omega_e^2)^2+(2\delta\omega_e)^2}} \sin(\omega_e t) - \frac{2\delta\omega_e}{\sqrt{(\omega_0^2-\omega_e^2)^2+(2\delta\omega_e)^2}} \cos(\omega_e t) \right]
\]

Hier ist der erste Term der Klammer \textit{in Phase mit $M_e$} und der zweite Term $\frac{\pi}{2}$ phasenverschoben $\rightarrow$ Energietransport!

1.12 wird zu

\[
\frac{\hat{M}_e}{J} = \hat{\alpha}_e \omega_0^2
\]

\[
\Rightarrow \qquad \ddot{\varphi} + \frac{b^\ast}{J}\dot{\varphi} + \omega_0^2 \varphi = \omega_0^2 \overbrace{\alpha_e \sin(\omega_e t)}^{\alpha_e(t)}
\]

\[
\Rightarrow \qquad \ddot{\varphi} + \frac{b^\ast}{J}\dot{\varphi} + \omega_0^2 (\varphi - \alpha_e(t)) = 0
\]

\textbf{b) Hochfrequenter Grenzfall: $\omega_e \rightarrow \infty, \omega_e \gg \omega_0$}

\[
1.11a \quad \rightarrow \quad \hat{\varphi}_e(\omega_e \approx \infty) \rightarrow 0
\]

\[
1.11b \quad \rightarrow \quad
\begin{cases}
\xi(\omega_e \approx \infty) \rightarrow \pi\\
\tan(\xi(\omega_e \approx \infty)) = \frac{1}{\infty} \Rightarrow \xi = 0,\pi,2\pi,\dots
\end{cases}
\]

\textbf{c) Resonanzfall: $\omega_e \approx \omega_0 \approx \omega_R$}

\[
1.11a \quad \rightarrow \quad \hat{\varphi}_e(\omega_e) = \underbrace{\omega_0^2 \hat{\alpha}_e}_{\frac{M_e}{J}} \frac{1}{2\delta\omega_0}
\]

Gesucht ist nun die maximale Auslenkung

\[
\hat{\varphi}_e(\omega_R) \rightarrow \partial_{\omega_R} \hat{\varphi}_e = 0
\]

mit

\[
\omega_R = \sqrt{\omega_0^2 - 2\delta^2}
\]

\textbf{(1.14)}

\[
\hat{\varphi}_e(\omega_R) = \omega_0^2 \hat{\alpha}\left(2\delta\sqrt{\omega_0^2 - 2\delta^2}\right)
\]

\textbf{(1.14a)}

Amplitude:

\[
\hat{\varphi}(\omega_e) = \frac{\hat{M}_e}{J} \frac{1}{\underbrace{\sqrt{(\omega_0^2 - \omega_e^2)^2+(2\delta\omega_e)^2}}_{f(\omega_e)}}
\]

Die Amplitude $\hat{\varphi}(\omega_e)$ wird maximal, wenn $f(\omega_e)$ minimal wird:

\[
\Rightarrow \partial_{\omega_e} f(\omega_e) \overset{!}{=} 0
\]

Dies wird zu:

\[
\hat{\varphi}(\omega_e) = \omega_0^2 \hat{\alpha} \frac{1}{2\delta\sqrt{\omega_0^2-\delta^2}}
\]

Phasenverschiebung:

\[
\xi(\omega_e \approx \omega_0) = \arctan\left(\frac{1}{0}\right) \rightarrow \frac{\pi}{2}
\]

\textbf{Gekoppelte harmonische Schwingung}

\textbf{Bewegungsgleichungen}

\begin{itemize}
    \item \textbf{(1.22a)} $\ddot{\varphi}_1 + \frac{b^\ast}{J}\dot{\varphi}_1 + \frac{D^\ast}{J}\varphi_1 + \frac{D^{\ast\ast}}{J}(\varphi_1 - \varphi_2) = \hat{M}_e\sin(\omega_e t)$
    \item \textbf{(1.22b)} $\ddot{\varphi}_2 + \frac{b^\ast}{J}\dot{\varphi}_2 + \frac{D^\ast}{J}\varphi_2 + \frac{D^{\ast\ast}}{J}(\varphi_2 - \varphi_1) = 0$
\end{itemize}

Anfangsbedingungen:

\[
\varphi_1(0) = \varphi_{10}, \quad \varphi_2(0) = \varphi_{20}
\]
\[
\dot{\varphi}_1(0) = \dot{\varphi}_{10}, \quad \dot{\varphi}_2(0) = \dot{\varphi}_{20}
\]
\section*{Freie Schwingung}

\begin{itemize}
    \item \textbf{(1.24a)} \(\ddot{\varphi}_1 + \frac{b^\ast}{J}\dot{\varphi}_1 + \frac{D^\ast}{J}\varphi_1 + \frac{D^{\ast\ast}}{J}(\varphi_1 - \varphi_2) = 0\)
    \item \textbf{(1.24b)} \(\ddot{\varphi}_2 + \frac{b^\ast}{J}\dot{\varphi}_2 + \frac{D^\ast}{J}\varphi_2 + \frac{D^{\ast\ast}}{J}(\varphi_2 - \varphi_1) = 0\)
\end{itemize}

Gesucht \(\varphi_1\) und \(\varphi_2\) \(\rightarrow\) neue Koordinaten \(u_a\) und \(u_b\):

1.24a + 1.24b

\[
\frac{d^2}{dt^2} \underbrace{(\varphi_1 + \varphi_2)}_{u_a} + \overbrace{\frac{b^\ast}{J}}^{2\delta} \frac{d}{dt} \underbrace{(\varphi_1 + \varphi_2)}_{u_a} + \overbrace{\frac{D^\ast}{J}}^{\omega_a^2} \underbrace{(\varphi_1 + \varphi_2)}_{u_a} = 0
\]

\textbf{(1.25)}

1.24a - 1.24b

\[
\frac{d^2}{dt^2} \underbrace{(\varphi_1 - \varphi_2)}_{u_b} + \overbrace{\frac{b^\ast}{J}}^{2\delta} \frac{d}{dt} \underbrace{(\varphi_1 - \varphi_2)}_{u_b} + \frac{D^\ast}{J}\underbrace{(\varphi_1 - \varphi_2)}_{u_b} + \frac{D^{\ast\ast}}{J}2\underbrace{(\varphi_1 - \varphi_2)}_{u_b} = 0
\]

mit \(\omega_b^2 = \frac{D^\ast + D^{\ast\ast}}{J}\)

\textbf{(1.26)}

\begin{itemize}
    \item \textbf{(1.25a)} \(\ddot{u}_a + 2\delta\dot{u}_a + \omega_a^2 u_a = 0\)
    \item \textbf{(1.25b)} \(\ddot{u}_b + 2\delta\dot{u}_b + \omega_a^2 u_b = 0\)
\end{itemize}

Für \(\delta = 0\) und \(\dot{u}_{a,0} = \dot{u}_{b,0} = 0\):

\begin{itemize}
    \item \textbf{(1.27a)} \(u_a(t) = u_{a,0}\cos(\omega_a t)\)
    \item \textbf{(1.27b)} \(u_b(t) = u_{b,0}\cos(\omega_b t)\)
\end{itemize}


\begin{align*}
\Rightarrow \varphi_1(t) &= \frac{1}{2}(u_a + u_b) = \frac{1}{2}(\varphi_{10} + \varphi_{20})\cos(\omega_a t) + \frac{1}{2}(\varphi_{10} - \varphi_{20})\cos(\omega_b t) \\
\Rightarrow \varphi_2(t) &= \frac{1}{2}(u_a - u_b) = \frac{1}{2}(\varphi_{10} + \varphi_{20})\cos(\omega_a t) - \frac{1}{2}(\varphi_{10} - \varphi_{20})\cos(\omega_b t)
\end{align*}

\textbf{(1.28a), (1.28b)}

\begin{itemize}
    \item Für \(\varphi_{10} = \varphi_{20}\) Symmetrische Normalschwingung
    \begin{itemize}
        \item \(\varphi_1(t) = \varphi_2(t) = \varphi_{10}\cos(\omega_a t)\)
    \end{itemize}
    \item Für \(\varphi_{10} = -\varphi_{20}\) Asymmetrische Normalschwingung
    \begin{itemize}
        \item \(\varphi_1(t) = \varphi_{10}\cos(\omega_b t)\)
        \item \(\varphi_2(t) = -\varphi_{10}\cos(\omega_b t)\)
    \end{itemize}
    \item In allen anderen Fällen werden beide Normalschwingungen angeregt. Für $\varphi_{10}\neq 0$ und $\varphi_{20} = 0$ entstehe eine Schwebung. Dann ergibt sich:
    \begin{itemize}
    \item \textbf{(1.30a)} $\varphi_1(t)=\varphi_{10}cos(\frac{\Delta \omega }{2} t) cos( \overline{\omega}t)$
    \item \textbf{(1.30b)} $\varphi_2(t)=\varphi_{10}sin(\frac{\Delta \omega }{2} t) sin( \overline{\omega}t)$
\end{itemize}
\section*{Zusatzmasse an Rad 1}
In diesem Spezialfall wird eine Zusatmasse an dem Rad 1 angebracht, es entsteht daher eine gewisse Umwucht. Die Bewegungsgleichung ist die folgende:
$$
\ddot{\varphi_1}+\frac{b^\ast}{J}\dot{\varphi_1}+\frac{D^\ast}{J}\varphi_1+\frac{D^{\ast\ast}}{J}(\varphi_1-\varphi_2)-\frac{m_z g r_z sin(\varphi_1)}{j}=0 
$$
\end{itemize}

\section{Liste der verwendeten Symbole}

\begin{tabular}{|c|l|c|}
    \hline
    \textbf{Formelzeichen} & \textbf{Bedeutung} & \textbf{Einheit} \\
    \hline
    $\alpha$ & Auslenkungswinkel  & rad \\
    \hline
    $\hat{M}_e$ & Externes Drehmoment & N m \\
    \hline
    $\varphi_{1,2}(t)$ & Rotorauslenkungswinkel & rad \\
    \hline
    $b^\ast$ & Dämpfung (Wirbelstrombremse) & N m s \\ 
    \hline
    $D^\ast$ & Torsions-Federkonstante 1 & N m \\
    \hline
    $D^{\ast\ast}$ & Torsions-Federkonstante 2 & N m\\
    \hline
    $J$ & Trägheitsmoment & kg m² \\
    \hline
    $\omega_e$ & Erregerfrequenz & rad/s \\
    \hline
    $\omega_0$ & Eingenfrequenz & rad/s \\
    \hline
    $\omega_R$ &Resonanzfrequenz & rad/s \\
    \hline
    $\xi$ & Phasenverschiebung & rad \\
    \hline
    $\delta$ & Dämpfungskoeffizient & $\frac{Ns}{m}$ \\ 
    \hline
    $r_z$ & Abstand Zusatzmasse von Achse & $m$ \\ 
    \hline
        $m_z$ & Masse der Umwucht & $kg$ \\ 
    \hline
\end{tabular}



