\chapter{Zusammenfassung}
Die Simulation mit den gewünschten Anforderungen konnte mit Erfolg programmiert werden. Durch die große Menge an verschiedenen Parametern, welche eingestellt werden können, kann eine große Anzahl an unterschiedlichen Schwingungsfällen simuliert werden. Ebenso konnten chaotische Schwingungfälle beobachtet werden.
Wegen des großen Umfangs des Programms ist die Rechennzeit sehr lang. Gerade bei dem erstellen der Animation der Rotorzeiger könnte diese noch weiter optimiert werden.

\nocite{Quell}
\nocite{Quelle}
\nocite{Que}