\chapter{Beobachtete Schwingungsfälle}
In diesem Kapitel werden verschiedene der mit dem Programm simulierten Schwingungfälle gezeigt. 
\section{Ungedämpfte erzwungene Schwingung}
\subsection*{Ungedämpfte erzwungene Schwingung ohne Zusatzmasse}
Bei der Ungedämpften erzwungen Schwingung ohne Zusatzmasse wurden die entscheidenden Parameter wie folgt gewählt: die Auslenkung der Erregers beträgt $50^\circ$, der Dämpfungskoeffizient $0\, \text{Nms}$ und die Zusatzmasse $0 \, \text{kg}$. 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{Bilder/Kapitel-3/Ungedämpfte Erzwungene Schwingung ohne Zusatzmasse.png}
	\caption{Ungedämpfte Erzwungene Schwingung ohne Zusatzmasse}
	\label{Ungedämpfte Erzwungene Schwingung ohne Zusatzmasse}
	\end{figure}
 \newpage
\subsection*{Ungedämpfte erzwungene Schwingung mit Zusatzmasse}
Bei der Ungedämpften erzwungen Schwingung mit Zusatzmasse wurden die entscheidenden Parameter wie folgt gewählt: die Auslenkung der Erregers beträgt $50^\circ$, der Dämpfungskoeffizient $0\, \text{Nms}$ und die Zusatzmasse  $1 \, \text{kg}$.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{Bilder/Kapitel-3/Ungedämpfte Erzwungene Schwingung mit Zusatzmasse.png}
	\caption{Ungedämpfte Erzwungene Schwingung mit Zusatzmasse}
	\label{Ungedämpfte Erzwungene Schwingung mit Zusatzmasse}
	\end{figure}
 \newpage
\section{Gedämpfte erzwungene Schwingung}
\subsection*{Gedämpfte erzwungene Schwingung ohne Zusatzmasse}
Bei der Gedämpften erzwungen Schwingung ohne Zusatzmasse wurden die entscheidenden Parameter wie folgt gewählt: die Auslenkung der Erregers beträgt $50^\circ$, der Dämpfungskoeffizient $0,2\, \text{Nms}$ und die Zusatzmasse $0 \, \text{kg}$.
\begin{figure}[htbp]
	\centering
        \includegraphics[width=0.6\textwidth]{Bilder/Kapitel-3/Gedämpfte Erzwungene Schwingung ohne Zusatzmasse.png}
	\caption{Gedämpfte Erzwungene Schwingung ohne Zusatzmasse}
	\label{Gedämpfte Erzwungene Schwingung ohne Zusatzmasse}
	\end{figure}
\subsection*{Gedämpfte erzwungene Schwingung mit Zusatzmasse}
Bei der Gedämpften erzwungen Schwingung mit Zusatzmasse wurden die entscheidenden Parameter wie folgt gewählt: die Auslenkung der Erregers beträgt $50^\circ$, der Dämpfungskoeffizient $0,2\, \text{Nms}$ und die Zusatzmasse $1 \, \text{kg}$.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{Bilder/Kapitel-3/Gedämpfte Erzwungene Schwingung mit Zusatzmasse.png}
	\caption{Gedämpfte Erzwungene Schwingung mit Zusatzmasse}
	\label{Gedämpfte Erzwungene Schwingung mit Zusatzmasse}
	\end{figure}
\section{Chaotisches Verhalten}
Um ein Chatotisches Schwing-Verhalten zu simulieren wurden die Parameter so gewählt, dass: $m_z r_z g \approx D^\ast$ ist. Siehe Systemparameter in Abbildung \ref{Systemparameter Chaotisches Verhalten}. Mit diesen Parametern vereinfacht sich die Bewegungsgleichung (Kleinwinkelnäherung $sin(\phi_1)=\phi_1$), zu:
$$
\ddot{\varphi_1}+\frac{b^\ast}{J}\dot{\varphi_1}+\frac{D^{\ast\ast}}{J}(\varphi_1-\varphi_2)=0 
$$
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{Bilder/Kapitel-3/Chaotisches Verhalten.png}
	\caption{Chaotisches Verhalten}
	\label{Chaotisches Verhalten}
	\end{figure}
 \begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{Bilder/Kapitel-3/Systemparameter Chaotisches Verhalten.png}
	\caption{Systemparameter Chaotisches Verhalten}
	\label{Systemparameter Chaotisches Verhalten}
	\end{figure}