\chapter{Zusammenfassung}
Während meines Praktikums am Fraunhofer IMM habe ich die Handhabung der Handschubox, des Versuchaufbaus des Projekts LAMETA sowie der Mikroskope gelernt. Ich konnte eigenständige Versuchsreihen mit den Flüssigprekursoren durchführen. Es wurden mit Erfolg unterschiedlich große Strukturen aus dem Kupfer- und Silberprekursor hergestellt. Der lineare Zusammenhang zwischen Belichtungszeit und Abscheidungsdurchmesser konnte gezeigt werden. Die zwei zentralen Erkenntnisse des Praktikums sind, dass die Einstellung der Fokuslage des Lasers und die Wahl des geeigneten Prekursors von zentraler Wichtigkeit für diesen Prozess sind. In den folgenden drei Monaten werden ich meine Bachelorarbeit am Fraunhofer IMM schreiben. Zentrales Thema hierbei werden die Versuche aus der Gasphase sein und die Optimierung dieses Prozesses. Dabei soll ermittelt werden, welche Parameter (Laserleistung, Verfahrgeschwindigkeit und Partialdruck/Temperatur) am besten für den Prozess geeignet sind. Außerdem soll dem Versuchsaufbau eine Beleuchtung für die CCD Kamera hinzugefügt werden, um die Probe währen des Prozesses beobachten zu können. 