\pagenumbering{arabic} 
\chapter{Simulationsaufgabe}
Das in MATLAB zu erstellende Simulationsprogramm soll die Bewegung des Systems (frei und
erzwungen) für beliebige AB berechnen und typische Eigenschaften in übersichtlicher Form grafisch
darstellen können.
\section{Aufgabenstellung III}
Numerische Untersuchung des Einflusses einer Zusatzmasse auf die
erzwungenen Schwingungen des Systems. Insbesondere sollen kritische Parameterintervalle
ermittelt werden, die zu instabilen, mitunter auch chaotischen Schwingungen führen.
Vernachlässigen Sie den Einfluss der Zusatzmasse auf das Trägheitsmoment J.
Das zu modellierende physikalische System besteht aus zwei über eine Spiralfeder miteinander gekoppelte Torsionspendel, die auf einer gemeinsamen Achse sitzen. Beide Pendel sind in allen ihren Parametern (Trägheitsmoment, Federkonstante der Rückstellfeder, Reibungskoeffizient) identisch.
Das System soll sowohl freie wie auch erzwungene Schwingungen variabler Frequenz ausführen können, wobei die äußere Erregung nur an einem Rad angreift. Das System lässt sich z.B. durch zwei gekoppelte, auf einer Achse laufenden POHL‘schen Rädern realisieren, wobei nur eines mit dem Antrieb versehen ist.
Die Modellierung der Bewegung des Systems soll mit folgenden Parametern auskommen: Trägheitsmoment $J$, Torsionsfederkonstante der beiden Rückstellfedern $D^\ast$, Torsionsfederkonstante der Kopplungsfeder $DD^\ast$, Dämpfungskoeffizient $b^\ast$.
Die Auslenkung der Schwinger wird durch je einen Winkel $\varphi_1(t)$ und $\varphi_2(t)$ beschrieben.
Die für eine erzwungene Schwingung erforderliche Anregungsschwingung αE(t) sei gegeben mit der Funktion:

$$ \alpha_e(t) = \hat{\alpha}_e \sin(\omega_e t) $$

Zudem müssen Anfangsbedingungen (AB) $\varphi_1(0)$ und $\dot{\varphi}_1(0)$ sowie $\varphi_1(0)$ und $\dot{\varphi}_1(0)$ vorgegeben werden.
Für Modellrechnungen können folgende Parameterwerte verwendet werden:\\
\begin{itemize}
    \item 
$J = 10$ kg m²,
\item $D^\ast = 0.1$ N m,
\item $DD^\ast = 0.01$ N m,
\item $b^\ast = 0.2$ Nm s,
\item $\hat{\alpha}_E = 50$.
\end{itemize}

\section{Leistungsumfangs des Programms}
\begin{itemize}
    \item Untersuchung des Einflusses einer Unwucht (Zusatzmasse mZ = 1 kg im Abstand rZ = 0.1 m von
der Rotorachse im Scheitelpunkt des Rades angebracht, auf das auch die Erregerkraft wirkt) auf
die erzwungenen Schwingungen des Systems anhand der grafischen Darstellungen wie unter
Punkt 1 in Variante I bzw. II. Insbesondere sollen kritische Parameterintervalle ermittelt werden,
die zu instabilen, mitunter auch chaotischen Schwingungen führen.
\item Animation: Berechnung und grafische Darstellung der Bahnkurven r1(t) und r2(t) der Rotorzeiger
in der x-y-Ebene für frei wählbare Werte der AB unter Verwendung des Programms der Gruppe
mit Aufgabenvariante I. Die Lage des Startpunktes soll im Diagramm ersichtlich sein.
\item Angabe aller relevanten Parameter (feste und variierte) in einem separaten Fenster zusammen
mit einem Kurztext, der das gerade laufende numerische Experiment klassifiziert:
freie Schwingung, gedämpfte Schwingung, erzwungene Schwingung ohne/mit Dämpfung,
mit/ohne Unwucht, gekoppelte/entkoppelte Schwinger, analytische/numerische Berechnung.
\end{itemize}
 