\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 	
	\centering

	\begin{flushleft}
	{\scshape\large \Fachbereich\par
	\Studienbereich\par}
	\end{flushleft}
	
	\begin{figure}[h]
	
	\centering
	\includegraphics[width=1\textwidth]{Bilder/Titelblatt/HSRM_Logo.png}
	\end{figure}
		\vspace{0.8cm}
		{\scshape\Large \Studiengang}\\
		{\textsc{\LARGE \Fach}\\}
		{\textsc{\large \Berichttyp}}\\
		\HRule\\[0.8cm]
	{\bfseries \titelLV}\\[0.8cm] % Title des Dokuments

		\HRule\\[1cm]
		
	\vspace{1cm}

	
\begin{table}[h]
\centering
\begin{tabular}{ll}
\textsc{\nameA} & \textsc{\MatA} \\
\textsc{\nameB} & \textsc{\MatB} \\
\textsc{\nameC} & \textsc{\MatC}
\end{tabular}
\end{table}
	
	\vspace{5cm}
\begin{center}
		\Dozent:\par
		{\textsc{\nameProf}}
\end{center}
	\vfill

	\vfill
	\vfill	
	
		{\large \TextTagAbgabe: \datum}


\pagenumbering{alph}
\end{titlepage}
