\documentclass[paper=a4,11pt,titlepage,headings=normal,numbers=noenddot,captions=tableabove,listof=totoc,index=totoc,bibliography=totoc]{scrreprt} % chapter erlaubt %twoside=true, oben einfügen für Doppelseitigkeit
%\documentclass[paper=a4,11pt,titlepage,twoside=true,headings=normal,numbers=noenddot,captions=tableabove,listof=totoc,index=totoc,bibliography=totoc,bibtotocnumbered]{scrartcl} %% chapter nicht erlaubt
\input{Einstellungen/packages}
\input{Einstellungen/newcommand}
\input{Einstellungen/Seitenlayout}
\input{Einstellungen/Kopf-Fusszeile}
\input{Einstellungen/Kopf-Fusszeile-text}

%---------------------------- VARIABLEN festlegen ------------------
\newcommand{\Hochschule}{Hochschule RheinMain}
\newcommand{\Fachbereich}{Fachbereich Ingenieurwissenschaften}
\newcommand{\Studienbereich}{Angewandte Physik und Medizintechnik}
\newcommand{\Studiengang}{Master Angewandte Physik}
\newcommand{\Fach}{Modellierung und Simulation physikalischer Systeme}
\newcommand{\Berichttyp}}
%----------- TITEL
\newcommand{\titelLV}{Bericht zur Simulationsaufgabe} % Titel einfügen
\newcommand{\Dozent}{Dozent}%Frau oder Mann? Kein Dozent sondern was anderes?
\newcommand{\Betreuer}{Betreuer}

%Abgabe----------------------------------------------------
\newcommand{\TextTagAbgabe}{Tag der Abgabe}\newcommand{\datumAbagbe}{xx.xx.2021}

%Personen--------------------------------------------------
% -------- Student 1
\newcommand{\nameA}{Hunter, Dennis}
\newcommand{\MatA}{}

% --------- Student 2
\newcommand{\nameB}{Alice Daniele}
\newcommand{\MatB}{1129683}

% --------- Student 3, falls vorhanden.
\newcommand{\nameC}{}
\newcommand{\MatC}{} 

%---------- Lehrender
\newcommand{\nameProf}{Prof. Dr. rer. nat. Stefan Kontermann}
\newcommand{\datum}{22.08.2024} % Datum einfügen, deutsche Datumsschreibweise
%::::::::::::::::::::::::::::::::::
\begin{document}
%-----------------------------------------------------------------
\input{Einstellungen/Titelblatt}
%-----------------------------------------------------
\tableofcontents
\newpage
\renewcommand*\chapterpagestyle{scrheadings} %Kopf und Fußzeile sind ab jetzt sichtbar
%--------------------
\input{Kapitel/Kapitel-1}
\input{Kapitel/Kapitel-2}
\input{Kapitel/Kapitel-3}
\input{Kapitel/Kapitel-4}

%\nocite{DIN4766.03.1981}
%\nocite{DIN8580.09.2003b}
%\cite{Klocke.2017,Klocke.2018c,Klocke.2018,Klocke.2018b}
%-------------------
\newpage
%\renewcommand*\chapterpagestyle{empty} %Kopf und Fußzeile sind ab jetzt unsichtbar
\listoffigures 
\bibliography{FV-Stud-bib}
\bibliographystyle{unsrtdin}
\appendix
%==========================================
\end{document}