
@misc{NOVA, 
    author = "{NOVA Michael Beck Architekten GmbH}", 
    publisher = "NOVA Michael Beck Architekten GmbH ", 
    title = "Homepage NOVA Michael Beck Architekten GmbH ", 
    month = "Mai", 
    year = "2022", 
    url = "https://novaarchitekten.de/abschluss-fraunhofer-imm/",
    }

@misc{Prekursoren, 
    author = "{abcr GmbH }", 
    publisher = "abcr GmbH ", 
    title = "Homepage abcr", 
    month = "Mai", 
    year = "2022", 
    url = "https://abcr.com/de_de/",
    }

@misc{PK12A, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/577936",
    }

@misc{PK12B, 
    author = "{Ereztech LLC.}", 
    publisher = "Ereztech LLC.", 
    title = "Homepage Ereztech", 
    month = "Mai", 
    year = "2022", 
    url = "https://ereztech.com/bistert-butyliminobisdimethylaminotungstenvi-cas-406462-43-9/",
    }

@misc{PK12C, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/74-1225/78/tungsten_406462-43-9",
    }



@misc{PK11A, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/241458",
    }

@misc{PK11B, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/24-0183/15/chromium_13007-92-6",
    }

@misc{PK11C, 
    author = "{Wikipedia}", 
    publisher = "Wikipedia", 
    title = "Wikipedia Niob(V)-ethoxid", 
    month = "Mai", 
    year = "2022", 
    url = "https://de.wikipedia.org/wiki/Chromhexacarbonyl",
    }

@misc{PK10A, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/24-0145/15/chromium_12212-68-9",
    }


@misc{PK10B, 
    author = "{abcr GmbH }", 
    publisher = "abcr GmbH ", 
    title = "Homepage abcr", 
    month = "Mai", 
    year = "2022", 
    url = "https://abcr.com/de_de/ab120131",
    }
    
@misc{PK10C, 
    author = "{Ereztech LLC.}", 
    publisher = "Ereztech LLC.", 
    title = "Homepage Ereztech", 
    month = "Mai", 
    year = "2022", 
    url = "https://ereztech.com/bisethylbenzenechromium-cas-12212-68-9/",
    }


@misc{PK9A, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/28-0045/46/nickel_940895-79-4",
    }


@misc{PK9B, 
    author = "{abcr GmbH }", 
    publisher = "abcr GmbH ", 
    title = "Homepage abcr", 
    month = "Mai", 
    year = "2022", 
    url = "https://abcr.com/de_de/ab401920",
    }
    
@misc{PK9C, 
    author = "{Ereztech LLC.}", 
    publisher = "Ereztech LLC.", 
    title = "Homepage Ereztech", 
    month = "Mai", 
    year = "2022", 
    url = "https://ereztech.com/product/nickel-bisnn-ditertialbutylacetamidinate-940895-79-4/",
    }
    


@misc{PK8, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/510475",
    }

@misc{PK7A, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/28-0083/46/nickel_31886-51-8",
    }


@misc{PK7B, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/510483",
    }
    
@misc{PK6C, 
    author = "{Wikipedia}", 
    publisher = "Wikipedia", 
    title = "Wikipedia Niob(V)-ethoxid", 
    month = "Mai", 
    year = "2022", 
    url = "https://de.wikipedia.org/wiki/Niob%28V%29-ethoxid",
    }


@misc{PK6B, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Hopepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/93-4104/47/niobium_3236-82-6",
    }


@misc{PK6, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/339202",
    }

@misc{PK5B, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/645605",
    }
    
@misc{PK5A, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/78-1350/53/platinum_94442-22-5",
    }

@misc{PK4B, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/648663",
    }
    
@misc{PK4A, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/44-0040/59/ruthenium_32992-96-4",
    }
    

@misc{PK3A, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/86710",
    }
    
    
    @misc{PK3B, 
    author = "{Strem}", 
    publisher = "Strem", 
    title = "Homepage Strem", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.strem.com/catalog/v/22-2209/77/titanium_3087-36-3",
    }

@misc{PK2, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/469866",
    }
 
 

@misc{PK1, 
    author = "{Merck KGaA}", 
    publisher = "Merck KGaA", 
    title = "Homepage Merck", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.sigmaaldrich.com/DE/de/product/aldrich/473537",
    }



@misc{Eigene, 
    author = "{Alice Daniele}", 
    publisher = "Eigene Aufnahmen", 
    title = "Eigene Aufnahmen", 
    month = "Mai", 
    year = "2022", 
    }


@misc{IMM, 
    author = "{Fraunhofer Institut für Mikrotechnik und Mikrosysteme}", 
    publisher = "Fraunhofer Institut für Mikrotechnik und Mikrosysteme", 
    title = "Homepage Fraunhofer IMM", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.imm.fraunhofer.de/",
    }


@misc{FG, 
    author = "{Fraunhofer Gesellschaft}", 
    publisher = "Fraunhofer Gesellschaft", 
    title = "Homepage Fraunhofer Gesellschaft", 
    month = "Mai", 
    year = "2022", 
    url = "https://www.fraunhofer.de/",
    }

@misc{LAMETA,
 year = {2019},
 title = {Photonik Forschung Deutschland,
Förderinitiative „Wissenschaftliche Vorprojekte
(WiVoPro)“: Laserdirektschreiben metallischer Nanostrukturen aus der Gasphase mittels Zwei-Photonen-Absorption},
 publisher = {{VDI Technologiezentrum GmbH}},
 author = {{T. Klotzbücher}},
     url = "https://www.photonikforschung.de/projekte/explorative-forschung/projekt/lameta.html",
}

@misc{LiM,
 year = {2021},
 title = {Direct laser writing of metal nanostructures from the gas phase by two-photon-absorption process},
 publisher = {{VDI Technologiezentrum GmbH}},
 author = {{N. Schwarz, M. Bassler, T. Walther, T. Klotzbuecher}},
     url = "https://wlt.de/sites/default/files/2021-10/surface_functionalization/Contribution_148_final.pdf",
}



@article{Yun_1999,
	doi = {10.1149/1.1391847},
	url = {https://doi.org/10.1149/1.1391847},
	year = 1999,
	month = {may},
	publisher = {The Electrochemical Society},
	volume = {146},
	number = {5},
	pages = {1804--1808},
	author = {Ju-Young Yun and Man-Young Park and Shi-Woo Rhee},
	title = {Comparison of Tetrakis(dimethylamido)titanium and Tetrakis(diethylamido)titanium as Precursors for Metallorganic Chemical Vapor Deposition of Titanium Nitride},
	journal = {Journal of The Electrochemical Society},
	abstract = {Tetrakis(dimethylamido)titanium (TDMAT) and tetrakis(diethylamido)titanium (TDEAT) as precursors for metallorganic chemical vapor deposition of TiN were compared. H nuclear magnetic resonance (NMR) and differential scanning calorimetry (DSC) were used to study the thermal decomposition behavior of the liquid‐phase compounds. NMR spectra showed that TDEAT was thermally stable up to 220°C, while TDMAT began to decompose over 140°C. DSC results also confirmed that TDEAT had a better thermal stability than TDMAT. The gas‐phase reaction mechanism of the compounds monitored by in situ Fourier transform infrared spectroscopy and TDEAT was decomposed at higher temperature due to its steric hindrance effect. TDMAT and TDEAT had a similar dissociation mechanism in the liquid and gas phase. Both precursors were decomposed at high temperatures into Ti metal and dialkylamine. The deposition rate of TiN was higher with TDMAT than with TDEAT, and TiN films deposited with TDMAT showed lower carbon content and smooth surface morphology. © 1999 The Electrochemical Society. All rights reserved.}
}


@Article{coatings11010078,
AUTHOR = {Karakovskaya, Ksenya I. and Dorovskikh, Svetlana I. and Vikulova, Evgeniia S. and Ilyin, Igor Yu. and Zherikova, Kseniya V. and Basova, Tamara V. and Morozova, Natalya B.},
TITLE = {Volatile Iridium and Platinum MOCVD Precursors: Chemistry, Thermal Properties, Materials and Prospects for Their Application in Medicine},
JOURNAL = {Coatings},
VOLUME = {11},
YEAR = {2021},
NUMBER = {1},
ARTICLE-NUMBER = {78},
URL = {https://www.mdpi.com/2079-6412/11/1/78},
ISSN = {2079-6412},
ABSTRACT = {Interest in iridium and platinum has been steadily encouraged due to such unique properties as exceptional chemical inertia and corrosion resistance, high biological compatibility, and mechanical strength, which are the basis for their application in medical practice. Metal-organic chemical vapor deposition (MOCVD) is a promising method to fabricate Ir and Pt nanomaterials, multilayers, and heterostructures. Its advantages include precise control of the material composition and microstructure in deposition processes at relatively low temperatures onto non-planar substrates. The development of MOCVD processes is inextricably linked with the development of the chemistry of volatile precursors, viz., specially designed coordination and organometallic compounds. This review describes the synthesis methods of various iridium and platinum precursors, their thermal properties, and examples of the use of MOCVD, including formation of films for medical application and bimetallics. Although metal acetylacetonates are currently the most widely used precursors, the recently developed heteroligand Ir(I) and Pt(IV) complexes appear to be more promising in both synthetic and thermochemical aspects. Their main advantage is their ability to control thermal properties by modifying several types of ligands, making them tunable to deposit films onto different types of materials and to select a combination of compatible compounds for obtaining the bimetallic materials.},
DOI = {10.3390/coatings11010078}
}






