@misc{Quelle, 
    author = "{Georg-August-Universität Göttingen}", 
    publisher = "Georg-August-Universität Göttingen", 
    title = "Freie und erzwungene Schwingungen eines Drehpendels (Pohl'sches Rad)", 
    url = "https://lp.uni-goettingen.de/get/text/1237",
    }


@misc{Quell, 
    author = "{Springer-Lehrbuch}", 
    publisher = "Das Neue Physikalische Grundpraktikum", 
    title = "Gedämpfte und erzwungene Schwingungen", 
    year = "2016", 
    url = "https://doi.org/10.1007/3-540-29968-8_7",
    }

@misc{Que, 
    author = "{K. Lüders und R. O. Pohl}", 
    publisher = "Pohls Einführung in die Physik: Mechanik, Akustik und Wärmelehre,", 
    title = "Gedämpfte und erzwungene Schwingungen", 
    year = "2004", 
    }

